SecRule REQUEST_COOKIES "@contains R:" "id:220000,chain"
    "@rx a:[0-9]{4,}:{(.{0,399}R:.{0,399}){1300,}" "t:none"

SecRule FILES_NAMES "@rx \.(?:tpl|p(h(l|p(r|s|t)?|\d|p\d|tml?|ar)))$" "id:218400,msg:'Stop upload of PHP files||%{tx.domain}|%{tx.mode}|2',phase:2,deny,status:403,log,t:none,t:lowercase,rev:1,severity:2,tag:'CWAF',tag:'PHPGen'"

SecRule TX:WordPress "@eq 1" "id:225140,chain,msg:'COMODO WAF: XSS vulnerability in the in WordPress before 4.5.3 (CVE-2016-5834)||%{tx.domain}|%{tx.mode}|2',phase:2,deny,status:403,log,t:none,rev:3,severity:2,tag:'CWAF',tag:'WordPress'"
    "@streq upload-attachment" "chain,t:none,t:urlDecodeUni,t:lowercase"
    "@contains <" "chain,t:none,t:urlDecodeUni"
    "@streq async-upload.php" "t:none,t:urlDecodeUni,t:lowercase"

SecRule TX:WordPress "@eq 1" "id:225100,chain,msg:'COMODO WAF: XSS vulnerability in the network settings page in WordPress 4.4.4 (CVE-2016-6634)||%{tx.domain}|%{tx.mode}|2',phase:2,deny,status:403,log,t:none,rev:2,severity:2,tag:'CWAF',tag:'WordPress'"
    "@contains wp-admin/network/settings.php" "chain,t:none,t:normalizePath"
    "@rx \x22" "t:none,t:urlDecodeUni"

# --- Nested chain example below ---
SecRule REQUEST_URI "@contains /admin" "id:300000,chain"
    "@streq POST" "chain"
    "@validateToken" "chain"
    "@streq yes" "chain"
    "@rx ^[a-z]+$" "t:none"
# --- End nested chain example ---
